sonar.projectKey=manle93_syncfusion_flutter_charts
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=syncfusion_flutter_charts
sonar.projectVersion=18.4.49

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=lib
sonar.tests=test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
